In [20]:
import requests as rq
import pandas as pd
import json

In [21]:
api_key = "c9080f05ba8b4ffca6e1130a68eb63d9"
url = "https://api.bls.gov/publicAPI/v2/timeseries/data/"
header = {'Content-type': 'application/json', "registrationkey": api_key}
data_1 = json.dumps({
    "seriesid": ["LAUCN060750000000004"],
    "startyear": "2003",
    "endyear": "2012",
})

In [22]:
unemployment_request_1 = rq.post(url, data=data_1, headers=header)

In [23]:
unemployment_request_1.raise_for_status

In [24]:
unemployment_data_1 = unemployment_request_1.json()

In [34]:
data_1_df = pd.DataFrame(dict(unemployment_data_1["Results"]["series"][0])["data"])
data_1_df

     year period periodName  value footnotes
0    2012    M12   December  30762      [{}]
1    2012    M11   November  31272      [{}]
2    2012    M10    October  32458      [{}]
3    2012    M09  September  32731      [{}]
4    2012    M08     August  35715      [{}]
..    ...    ...        ...    ...       ...
115  2003    M05        May  28476      [{}]
116  2003    M04      April  29378      [{}]
117  2003    M03      March  30989      [{}]
118  2003    M02   February  30714      [{}]
119  2003    M01    January  31562      [{}]

[120 rows x 5 columns]

In [36]:
data_2 = json.dumps({
    "seriesid": ["LAUCN060750000000004"],
    "startyear": "2013",
    "endyear": "2022",
})

In [37]:
unemployment_request_2 = rq.post(url, data=data_2, headers=header)

In [38]:
unemployment_request_2.raise_for_status

In [40]:
unemployment_data_2 = unemployment_request_2.json()

In [41]:
data_2_df = pd.DataFrame(dict(unemployment_data_2["Results"]["series"][0])["data"])
data_2_df

     year period periodName  value footnotes
0    2022    M12   December  12925      [{}]
1    2022    M11   November  13860      [{}]
2    2022    M10    October  13691      [{}]
3    2022    M09  September  12981      [{}]
4    2022    M08     August  14720      [{}]
..    ...    ...        ...    ...       ...
115  2013    M05        May  27545      [{}]
116  2013    M04      April  27027      [{}]
117  2013    M03      March  29559      [{}]
118  2013    M02   February  30731      [{}]
119  2013    M01    January  32958      [{}]

[120 rows x 5 columns]

In [45]:
unemployment_df = pd.concat([data_1_df, data_2_df])
unemployment_df

     year period periodName  value footnotes
0    2012    M12   December  30762      [{}]
1    2012    M11   November  31272      [{}]
2    2012    M10    October  32458      [{}]
3    2012    M09  September  32731      [{}]
4    2012    M08     August  35715      [{}]
..    ...    ...        ...    ...       ...
115  2013    M05        May  27545      [{}]
116  2013    M04      April  27027      [{}]
117  2013    M03      March  29559      [{}]
118  2013    M02   February  30731      [{}]
119  2013    M01    January  32958      [{}]

[240 rows x 5 columns]

In [49]:
cols = ["year", "value"]
unemployment_df[cols] = unemployment_df[cols].apply(pd.to_numeric, errors = "coerce", axis = 1)
grouped_unemployment = unemployment_df.groupby("year")

In [57]:
avg_unemployment = pd.DataFrame(grouped_unemployment["value"].mean())
avg_unemployment = avg_unemployment.reset_index()
avg_unemployment.columns = ["year", "unemployment average"]
avg_unemployment.to_csv("../clean_data/sf_unemployment.csv")